{
  "name": "kozel-domino",
  "version": "1.0.0",
  "description": "Домино «Козёл» онлайн: сервер комнат для игры с друзьями",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
